<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h5 {
            padding-top: 3px;
            font-size: 10px;
            color: red;
        }

        .container {
            width: 420px;
            border-radius: 10px;
            background-color: lightgray;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 30px 40px;
        }

        .container h1 {
            font-size: 36px;
            text-align: center;
        }

        .container .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .container input {
            width: 100%;
            height: 100%;
            border: 2px solid rgba(255, 255, 255, -2);
            border-radius: 40px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .container .checkbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14.5px;
            margin: -5px 7px 25px 6px;
        }

        .container .checkbox .remember {
            display: flex;
            align-items: center;
            text-wrap: nowrap;
        }
        
        .container .checkbox .remember input {
            margin-right: 10px; /* Adjust as needed */
        }

        .container .checkbox .forgot {
            opacity: 0.7;
        }
        .container .checkbox .forgot:hover {
            opacity: 1;
        }

        .container .btn {
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            opacity: 0.7;
            border-radius: 40px;
            background-color: rgb(33, 162, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

        .container .btn:hover {
            opacity: 1;
        }

        .container .register-link {
            font-size: 14.5px;
            text-align: center;
            color: black;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: blue;
            padding-left: 5px;
            text-decoration: none; 
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Login</h1>
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
        <form method="post" action="login">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="checkbox">
                <div class="remember">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label><br>
                </div>
                <div class="forgot">
                    <a href="#">Forgot password?</a>
                </div>
            </div>
            <a href="accounts/login">
                <button type="submit" class="btn">Login</button>
            </a>
            <div class="register-link">
                <p>Don't have an account? <a href="register">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>