<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url("shadow.jpg");
            background-color: brown;
        }

        h6 {
            padding-top: 5px;
            font-size: 10px;
            color: red;
        }
        .container {
            width: 420px;
            border-radius: 10px;
            background-color: lightgrey;
            padding: 30px 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container h1 {
            font-size: 36px;
            text-align: center;
        }

        .container .inputbox {
            position: relative;
            width: 100%;
            height: 30px;
            margin: 30px 0;
        }

        .container input {
            width: 100%;
            height: 100%;
            border-style: solid;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }

        .inputbox i {
            position: absolute;
            right: 20px;
            top: 20px;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .container a button {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            opacity: 0.7;
            border-radius: 40px;
            background-color: rgb(41, 166, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: white;
        }

        .container a {
            text-decoration: none;
        }

        .container button:hover {
            opacity: 1;
        }

        p a:hover {
            text-decoration: underline;
        }

        .container p {
            padding-top: 20px;
        }
    </style>
</head>


<body>
    <div class="container">
    <h1>Register</h1>
    {% for message in messages %}
        <h6>{{message}}</h6>
    {% endfor %}
    <form method="post" action="register">
        {% csrf_token %}
            <div class="inputbox">
                <input type="text" name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="inputbox">
                <input type="email" name="email" placeholder="Email" required>
                <i class='bx bxl-gmail'></i>
            </div>
            <div class="inputbox">
                <input type="password" name="password1" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="inputbox">
                <input type="password" name="password2" placeholder="Confirm Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <a href="accounts/login">
                <button type="submit" class="button">Register Account</button> 
            </a>
            <p>Already registered ? <a href="login">Login</a></p>
    </form>
    </div>
    
</body>
</html>